{
  "manifest_version": 3,
  "name": "Flow Browser Plugin",
  "version": "1.0.0",
  "description": "账号匹配插件",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo.png",
      "32": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.douyin.com/user/*", "https://www.xiaohongshu.com/user/profile/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  }
}