/* 全局样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
  width: 350px;
  min-height: 300px;
  background-color: #ffffff;
  color: #333333;
}

.container {
  padding: 15px;
}

/* 部分标题 */
.section-title {
  font-size: 0.9rem;
  font-weight: 500;
  color: #333333;
  margin: 0;
}

/* 匹配功能部分 */
.match-section {
  margin-bottom: 15px;
  padding: 12px;
  background-color: #f5f5f5;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 按钮组样式 */
.button-group {
  display: flex;
  gap: 8px;
}

.button-group .action-btn {
  flex: 1;
  padding: 8px 12px;
  font-size: 0.8rem;
}

/* 匹配提示样式 */
.match-notice {
  padding: 10px;
  background-color: #ffebee;
  color: #c62828;
  border-radius: 6px;
  border: 1px solid #ef5350;
  margin-bottom: 15px;
  font-size: 0.8rem;
  display: none;
}

.match-notice.show {
  display: block;
}

/* 匹配结果样式 */
.match-result {
  padding: 10px;
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  min-height: 60px;
  font-size: 0.75rem;
  line-height: 1.4;
  white-space: pre-line;
  word-break: break-word;
}

.match-result.success {
  border-color: #34a853;
  background-color: rgba(52, 168, 83, 0.1);
}

.match-result.error {
  border-color: #ea4335;
  background-color: rgba(234, 67, 53, 0.1);
}

/* 笔记列表部分 */
.notes-section {
  margin-bottom: 15px;
  padding: 12px;
  background-color: #f5f5f5;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 笔记列表头部 */
.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

/* 笔记列表头部左侧 */
.header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 笔记总数 */
.notes-count {
  font-size: 0.8rem;
  color: #666666;
  font-weight: normal;
}

/* 笔记列表容器 */
.notes-list {
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  padding: 8px;
  width: 100%;
}

/* 笔记项 */
.note-item {
  padding: 8px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 8px;
  font-size: 0.8rem;
  line-height: 1.4;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* 笔记标题行 */
.note-title-row {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 4px;
}

/* 笔记序号 */
.note-index {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 500;
  color: #4285f4;
  margin-right: 8px;
  vertical-align: middle;
  min-width: 25px;
  flex-shrink: 0;
}

/* 笔记标题 */
.note-title {
  color: #333333;
  font-weight: 500;
  word-break: break-word;
  vertical-align: middle;
  max-width: 280px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  flex-grow: 1;
}

/* 笔记URL */
.note-url {
  color: #888888;
  font-size: 0.7rem;
  margin-left: 28px;
  display: block;
  cursor: pointer;
  position: relative;
  /* 确保URL只显示一行，宽度不够时用...代替 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: calc(100% - 28px);
}

/* 空笔记提示 */
.empty-notes {
  text-align: center;
  color: #666666;
  font-size: 0.8rem;
  padding: 15px;
}

/* 笔记列表项 */
.note-item {
  padding: 8px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 8px;
  font-size: 0.8rem;
  line-height: 1.4;
  position: relative;
}

.note-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

/* 笔记序号 */
.note-index {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 500;
  color: #4285f4;
  margin-right: 8px;
  vertical-align: top;
  min-width: 20px;
}

/* 笔记标题 */
.note-title {
  color: #333333;
  font-weight: 500;
  margin-bottom: 4px;
  word-break: break-word;
  display: inline-block;
  vertical-align: top;
  max-width: 280px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

/* URL悬停效果 */
.note-url:hover {
  color: #4285f4;
  text-decoration: underline;
}

/* 复制提示 */
.note-url::after {
  content: "(点击复制)";
  font-size: 0.6rem;
  color: #aaaaaa;
  margin-left: 6px;
}

/* 复制成功提示 */
.note-url.copied::after,
.note-title.copied::after {
  content: "(已复制)";
  color: #34a853;
  margin-left: 6px;
  font-size: 0.6rem;
}

/* 操作按钮 */
.action-btn {
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
  color: #333333;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

/* 小按钮样式 */
.action-btn.small {
  padding: 6px 12px;
  font-size: 0.75rem;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background-color: #e0e0e0;
}

.action-btn.primary {
  background-color: #4285f4;
  color: white;
  border-color: #4285f4;
}

.action-btn.primary:hover {
  background-color: #3367d6;
}

/* 滚动条样式 */
.notes-list::-webkit-scrollbar {
  width: 4px;
}

.notes-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.notes-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2px;
}

.notes-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
