<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flow Plugin</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- 匹配提示 -->
    <div id="match-notice" class="match-notice"></div>
    
    <!-- 匹配功能 -->
    <section class="match-section">
      <div class="button-group">
        <button id="match-btn" class="action-btn primary">匹配</button>
        <button id="stop-btn" class="action-btn">停止</button>
      </div>
      <div id="match-result" class="match-result"></div>
    </section>
    
    <!-- 笔记列表 -->
    <section class="notes-section">
      <div class="notes-header">
        <div class="header-left">
          <h2 class="section-title">笔记</h2>
          <span id="notes-count" class="notes-count">(0)</span>
        </div>
        <button id="submit-btn" class="action-btn primary small">提交</button>
      </div>
      <div id="notes-list" class="notes-list">
        <div class="empty-notes">暂无数据</div>
      </div>
    </section>
  </div>
  
  <!-- 引入JavaScript -->
  <script src="popup.js"></script>
</body>
</html>