ro.product.manufacturer=Xiaomi
ro.product.brand=Xiaomi
ro.system.build.fingerprint=Xiaomi/thyme/thyme:10/QKQ1.190828.002/V12.0.4.0.HGTAVGF:user/release-keys
ro.build.fingerprint=Xiaomi/thyme/thyme:10/QKQ1.190828.002/V12.0.4.0.HGTAVGF:user/release-keys
ro.product.system.model=Mi 10S
ro.product.model=Mi 10S
ro.product.system.device=thyme
ro.product.system.name=thyme
ro.product.device=thyme
ro.product.name=thyme
ro.build.flavor=thyme-user
ro.system.build.version.incremental=V12.0.4.0.HGTAVGF
ro.build.version.incremental=V12.0.4.0.HGTAVGF